# back-api-server

./: Dockerfile  HELP.md  build.gradle  settings.gradle
src/main/java/com/ourlife/: OurLifeApplication.java
src/main/java/com/ourlife/Config/: JwtTokenProperties.java  RedisConfig.java
src/main/java/com/ourlife/argumentResolver/: ValidateToken.java  ValidateTokenArgumentResolver.java
src/main/java/com/ourlife/component/: JwtTokenProvider.java
src/main/java/com/ourlife/config/: AwsConfig.java  JwtTokenProperties.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ourlife/controller/: CommentController.java  OurLifeController.java  UserController.java
src/main/java/com/ourlife/dto/: ErrorResponse.java
src/main/java/com/ourlife/entity/: BaseEntity.java  Comment.java  CommentLike.java  Follow.java  Imgs.java  OurLife.java  OurlifeLike.java  User.java
src/main/java/com/ourlife/exception/: AccountNotFoundException.java  AccountPasswordMissmatchException.java  DuplicatedEmailException.java  FollowMissMatchException.java  GlobalExceptionHandler.java  OurLifeNotFoundException.java  UserNotFoundException.java  UserPasswordMissmatchException.java
src/main/java/com/ourlife/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRepository.java  ImgsRepository.java  OurlifeLikeRepository.java  OurlifeRepository.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/http/: test.http
src/test/java/com/ourlife/: Fixture.java  OurLifeApplicationTests.java
(+45 files in other folders)
