# MySQL config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# ORM SQL SHOW
spring.jpa.properties.hibernate.show_sql=true
# ORM SQL FORMAT
spring.jpa.properties.hibernate.format_sql=true

# ORM PARAM SHOW
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
# ORM H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Live Reload ON
spring.devtools.livereload.enabled=true
#Thymleaf cache OFF
spring.thymeleaf.cache=false

#max file size
spring.servlet.multipart.max-file-size=20MB
#max file size per request
spring.servlet.multipart.max-request-size=100MB

itemImgLocation=C:/shop/item

uploadPath=file:///C:/shop/

# 32? ???
jwt.security.key=JWT 
jwt.response.header=Authorization
jwt.token.prefix=Bearer

spring.data.redis.host=localhost
spring.data.redis.port=6379